<!DOCTYPE html>
<htmL>
    <link rel="stylesheet" href="Projectstyles.css">
    <head>
        <title>
            Gluten Free Recipes
        </title>
        <menu>
            Home
            Menus
            Recipes
            Contact Us
        </menu>
        <h1>
            Gluten Free Recipes
        </h1>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Recipe Options
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item" href="#">Recipes Home</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Vegatarian</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Vegan</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">General</a>
                </li>
            </ul>
        </div>
        <h2>Choose a Recipe Category</h2>
        <div>
            <img class="img2" src="gluten free pasta.jpg">
        </div>
        <p>Pasta</p>
        <div>
            <img class="img3" src="Gluten Free Chicken.jpg"
        </div>
        <p>Chicken</p>
        <div>
            <img class="img4" src="gluten free tacos.jpg"
        </div>
        <p>Tacos</p>
    </head>
</htmL>